workflows:
  android-apk-build:
    name: Build MuCuteClient APK
    max_build_duration: 30
    environment:
      java: 17
      vars:
        PACKAGE_NAME: "com.mucheng.mucute.client"
    scripts:
      - name: Set Gradle permissions
        script: chmod +x ./gradlew
      - name: Set up Android SDK
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
      - name: Configure signing properties
        script: |
          echo "RELEASE_STORE_FILE=$(pwd)/buildKey.jks" >> gradle.properties
          echo "RELEASE_KEY_ALIAS=untrustedkey" >> gradle.properties
          echo "RELEASE_STORE_PASSWORD=123456" >> gradle.properties
          echo "RELEASE_KEY_PASSWORD=123456" >> gradle.properties
      - name: Clean project
        script: ./gradlew clean
      - name: Get dependencies
        script: ./gradlew build --stacktrace
      - name: Assemble APK
        script: ./gradlew assembleRelease --stacktrace
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
    publishing:
      email:
        recipients:
          - nguyenvanducvyt@gmail.com
