workflows:
  android-apk-build:
    name: Build MuCuteClient APK
    max_build_duration: 30
    environment:
      java: 17
      vars:
        PACKAGE_NAME: "com.mucheng.mucute.client"
      android_signing:
        - keystore_reference
    scripts:
      - name: Set Gradle permissions
        script: chmod +x ./gradlew
      - name: Set up Android SDK
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
      - name: Clean project
        script: ./gradlew clean
      - name: Get dependencies
        script: ./gradlew build --stacktrace
      - name: Assemble APK
        script: ./gradlew assembleRelease --stacktrace
    artifacts:
      - app/build/outputs/apk/release/app-release.apk
    publishing:
      email:
        recipients:
          - nguyenvanducvyt@gmail.com
